{"jstack": {"version": "1.4.0", "checksum": "sha256:8158ceb3ff339b45947972592e9dfb780eca530a7f45e2a80d493f052ef1991c"}, "owners": {"owner": "fund-flow-admin"},
 "machinery_owners": ["fund-flow-admin"],
 "areas": {"billing": {"risky": true}, "customers": {"risky": true}, "contacts": {"risky": true}, "invoices": {"risky": false}},
 "profiles": {"lang-a": {}, "runner-a": {}, "browser-a": {}}, "vocabulary": {"organization": "firm"}}
